#
# Define My application properties 
#

coach.name = Micky Mouse
team.name = The Mouse Club

#
# Set the context path of the application
# ALl requests should be prefixed with /mycoolapp 
#
server.port = 7070
server.servlet.context-path = /mycoolapp