info.app.name=My Super Cool App
info.app.description = An E-comers App Include Android App
info.app.version = 1.0.0

spring.security.user.name = ruhul
spring.security.user.password = odduu

# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a common-delimited list

management.endpoints.web.exposure.include=*

# Using generated security password: 

# Exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health,info

management.endpoints.web.exposure.exclude=health, info